{
  "name": "libmq",
  "version": "0.1.2",
  "description": "A simple media query library for web browsers.",
  "main": "lib/index.js",
  "repository": "https://github.com/soulofmischief/libmq",
  "author": "soulofmischief <soulofmischief@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "coverage": "nyc --reporter=lcov ospec",
    "report-coverage": "yarn coverage && codecov",
    "test": "ospec"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "ospec": "^4.0.1"
  }
}
